package Lesson28.array;

public class ArrayDublAppl {
//Задача 3. Сделать задачу про поиск дубликатов в массиве по одному из алгоритмов:
// Вар. 1 switch case по числам от 1 до 10. В каждом кейсе смотрим, сколько раз данное число попало в массив.
// Вар. 2 внешний цикл запустить по числам от 1 до 10 и для каждого числа внутренним циклом посчитать, сколько раз оно встретилось в массиве.
// Вар 3. Объявить 10 счетчиков и для каждого из них в цикле понять, сколько раз число встерчалась в массиве. Вар 4. Заполнить 2-х мерный массив x[][] - это на будущее.
//Сделать тест на метод, который считает сколько получилось дубликатов для конкретного числа (элемента массива).
    public static void main(String[] args) {
        int[] array = { 7, 1,3, 7, 1, 2, 3,7, 3, 4, 5, 8, 5,7, 5};
        int[] count = new int[array.length];

     ArrayDubl.check(ArrayDubl.duplicate(array));
        }
}

